# OOP

./: pom.xml
Lab2/: pom.xml
Lab4.74/: .gitignore  pom.xml
Lab4.74/src/main/java/concurrent/: MultiplyingTask.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
Lab4.74/src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  LinkedListTabulatedFunction.java
Lab4.74/src/main/java/io/: FunctionsIO.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java
Lab4.74/src/main/java/operations/: LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Lab4.74/src/main/resources/: logback.xml
Lab4.74/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
Lab4.74/src/test/java/functions/: AbstractTabulatedFunctionTest.java  ArrayTabulatedFunctionIteratorTest.java  ArrayTabulatedFunctionTest.java
Lab4.74/src/test/java/functions/factory/: TabulatedFunctionFactoryTest.java
Lab4.74/src/test/java/operations/: TabulatedDifferentialOperatorTest.java
lab5/: framework_performance_10k_results.csv  framework_performance_10k_results.md  performance_results.md  pom.xml
lab5/docs/: sorting_performance.md
lab5/lab5/: manual_sorting_1000_details.md  sorting_performance.md
lab5/src/main/java/com/example/lab5/framework/entity/: Function.java  Point.java  User.java
lab5/src/main/java/com/example/lab5/framework/repository/: FunctionRepository.java  PointRepository.java  UserRepository.java
lab5/src/main/java/com/example/lab5/framework/search/: DepthFirstSearch.java  HierarchySearch.java
lab5/src/main/java/com/example/lab5/framework/service/: FrameworkPerformanceComparisonService.java
lab5/src/main/java/com/example/lab5/manual/dao/: FunctionDAO.java  PointDAO.java  UserDAO.java
lab5/src/main/java/com/example/lab5/manual/dto/: FunctionDTO.java  PointDTO.java  UserDTO.java
lab5/src/main/java/com/example/lab5/manual/service/: UserService.java
lab5/src/main/resources/: application.properties
lab5/src/main/resources/manual/scripts/crud/: users_crud.sql
lab5/src/test/java/com/example/lab5/: SortingPerformanceComparisonTest.java
lab5/src/test/java/com/example/lab5/framework/repository/: FunctionRepositoryTest.java  PointRepositoryTest.java  UserRepositoryTest.java
lab5/src/test/java/com/example/lab5/framework/service/: FrameworkPerformanceComparisonServiceTest.java
lab5/src/test/java/com/example/lab5/manual/dao/: FunctionDAOTest.java  PointDAOTest.java  UserDAOTest.java
lab6/: .gitignore  API_CONTRACT.md  Dockerfile  docker-compose.yml  framework_performance_10k_results.csv  framework_performance_10k_results.md  lab5-manual.postman_collection.json  package-lock.json  performance_results.md  pom.xml  run-newman-tests.js  run-performance-tests.bat
lab6/lab5/: manual_sorting_1000_results.csv  manual_sorting_5000_details.md  manual_sorting_5000_results.csv  manual_sorting_500_results.csv
lab6/newman-reports/: diagnostic-report.json  fix-instructions.md  performance-analysis.json  performance-report.md  report.json
lab6/newman-tests/: package-lock.json  package.json
lab6/newman-tests/collections/: springboot-api-tests.json
lab6/newman-tests/environments/: springboot-local.json
lab6/newman-tests/scripts/: run-newman.js
lab6/src/main/java/com/example/lab5/: Lab5Application.java
lab6/src/main/java/com/example/lab5/servlets/: BaseAuthServlet.java  FunctionServlet.java  MainServlet.java  PointServlet.java  UserServlet.java
lab6/src/main/resources/: application.properties
lab6/src/main/resources/framework/: application.properties
lab6/src/main/resources/manual/: application.properties
lab6/src/main/resources/manual/scripts/: 002_create_functions_table.sql  003_create_points_table.sql
lab6/src/main/resources/manual/scripts/crud/: complex_queries.sql  functions_crud.sql  points_crud.sql
lab6/src/newman-tests/: collection.json  environment.json  run-tests.ps1
lab6/src/test/java/com/example/lab5/: SortingPerformanceComparisonTest.java
lab6/src/test/resources/: application-test.properties
lab6/test-results/: springboot-performance-2025-12-06T14-43-27-237Z.csv  springboot-performance-2025-12-06T14-43-27-237Z.md  springboot-performance-2025-12-08T14-48-29-715Z.csv  springboot-performance-2025-12-08T14-48-29-715Z.md  springboot-performance-2025-12-13T12-42-14-470Z.csv  springboot-performance-2025-12-13T12-42-14-470Z.md  springboot-raw-2025-12-06T14-34-50-900Z.json  springboot-raw-2025-12-06T14-43-27-237Z.json  springboot-raw-2025-12-08T14-48-29-715Z.json  springboot-raw-2025-12-13T12-42-14-470Z.json
lab7/: .gitattributes  .gitignore  Dockerfile  build-docker.sh  docker-compose.yml  package.json  performance_results.md  pom.xml  run-tomcat.bat  start-app.sh
lab7/docker/: healthcheck.sh  wait-for-db.sh
lab7/docker/sql/init/: 01-init-schema.sql
lab7/lab5/: manual_sorting_100_details.md  manual_sorting_100_results.csv  manual_sorting_500_details.md
lab7/newman-reports/: auth-analysis.json  diagnostic-report.json  performance-analysis.json  report.json  simple-report.md
lab7/src/api/: axiosConfig.ts  functionApi.ts
lab7/src/components/functions/CreateTabulatedFunction/: CreateFromArrays.tsx  CreateFromMathFunction.tsx  FunctionFactorySelector.tsx  FunctionPreviewGraph.tsx  PointsTable.tsx  VirtualizedPointsTable.tsx  index.tsx
lab7/src/components/functions/comon/: ErrorModal.tsx  LoadingOverlay.tsx
lab7/src/hooks/: useLargeDataHandler.ts  useMathFunctionMapper.ts
lab7/src/main/java/com/example/lab5/: Lab5Application.java
lab7/src/main/java/com/example/lab5/servlets/: BaseAuthServlet.java  PointServlet.java
lab7/src/main/resources/: logback.xml
lab7/src/main/resources/manual/scripts/: 000_init_database.sql  001_create_users_table.sql
lab7/src/types/: function.types.ts
lab7/src/utils/: mathFunctionMapper.ts  validation.ts
(+138 files in other folders)
