spring.datasource.url=jdbc:postgresql://localhost:5432/lab5_db
spring.datasource.username=lab5_user
spring.datasource.password=lab5_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect